[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "chest",
						["UniqueID"] = "4125812614",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-4.86083984375, -17.020622253418, -41.049488067627),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(2.7490236759186, -5.9098773002625, -0.67755883932114),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/weapons/w_mini14_silenced.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_ar2@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1591438332",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2556392754",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["UniqueID"] = "379388054",
						["SequenceName"] = "ragdoll",
						["InvertFrames"] = false,
						["WeaponHoldType"] = "none",
						["Offset"] = 0,
						["OwnerName"] = "self",
						["ResetOnHide"] = true,
						["Max"] = 1,
						["AimPartUID"] = "",
						["Hide"] = false,
						["Min"] = 0,
						["IsDisturbing"] = false,
						["ClassName"] = "animation",
						["OwnerCycle"] = false,
						["Rate"] = 1,
						["Loop"] = true,
						["PingPongLoop"] = false,
						["EditorExpand"] = false,
						["Name"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["DrawShadow"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["UniqueID"] = "2033634302",
				["ForceObjUrl"] = false,
				["NoDraw"] = true,
				["Model"] = "",
				["HullWidth"] = 32,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Brightness"] = 1,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["BlendMode"] = "",
				["EditorExpand"] = true,
				["Size"] = 1,
				["NoCulling"] = false,
				["ClassName"] = "entity2",
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 6,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "",
				["ModelModifiers"] = "",
				["Bone"] = "chest",
				["UniqueID"] = "2077963232",
				["EyeTargetUID"] = "",
				["BoneMerge"] = false,
				["NoCulling"] = false,
				["Position"] = Vector(-0.2099609375, 0.23110961914063, -41.206855773926),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(5.2772626876831, 1.749858379364, -0.82865786552429),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/pball/pball_america.mdl",
				["ForceObjUrl"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "485325557",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "chest",
						["UniqueID"] = "1949787808",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-2.582763671875, 14.877195358276, -45.450538635254),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(-21.961339950562, 0.36773440241814, 177.14872741699),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.625,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/madness/madbaton.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_stunstick@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "994984769",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "631245571",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "chest",
						["UniqueID"] = "2400346444",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-5.3031005859375, -17.78385925293, -42.045188903809),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(-0.91938650608063, -5.2391185760498, 0.69903987646103),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/weapons/w_mp5k_silenced.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_smg1@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1637291442",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1597266552",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "spine 2",
						["UniqueID"] = "1067401029",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-40.883205413818, 0.751220703125, -16.693359375),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(-4.2743906974792, -141.65557861328, -86.839881896973),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/weapons/w_makarov_silenced.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = false,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_pistol@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3051938460",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3055092728",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "2 children",
		["EditorExpand"] = true,
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "chest",
						["UniqueID"] = "2795162493",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(16.952758789063, -4.5115814208984, -54.096984863281),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(0.030179617926478, -12.14972782135, -0.98501169681549),
						["Scale"] = Vector(3.7999999523163, 1.2999999523163, 0.89999997615814),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 0.575,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/jrleitiss/riotshield/shield.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_crowbar@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "3107342926",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3484538778",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "chest",
						["UniqueID"] = "2772050052",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(-0.431884765625, -17.209861755371, -41.181991577148),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(0.34280574321747, -3.3021595478058, -3.8321123123169),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/weapons/w_makarov_silenced.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_pistol@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "4156182615",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2168456448",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["EyeTargetName"] = "",
						["NoLighting"] = false,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Translucent"] = false,
						["DrawOrder"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Bone"] = "chest",
						["UniqueID"] = "1529744111",
						["EyeTargetUID"] = "",
						["BoneMerge"] = false,
						["NoCulling"] = false,
						["Position"] = Vector(4.676025390625, -17.955366134644, -43.932479858398),
						["AngleOffset"] = Angle(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Hide"] = false,
						["Angles"] = Angle(87.355438232422, -89.852386474609, 90.84610748291),
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.625,
						["ClassName"] = "model2",
						["IgnoreZ"] = false,
						["Brightness"] = 1,
						["Model"] = "models/madness/madbaton.mdl",
						["ForceObjUrl"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_stunstick@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2852180318",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1614099044",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
